<!-- Date:    12/04/2019
Programmer:   Thelma Nora
Class:        CIST 2472 (Intro to Python)
Description:  This is a note taking program that enables users to save personal notes with a user login protected app.
Saved as:     MyProject/PostIt/template/base.html(this is the base template/style that extends to all the connected pages)
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        {% load staticfiles %}
        <style type="text/css">
             .body {
                    background:url("/PostIt/static/cork_board.jpg");
                    margin: 20px;
             }
            .main {
                    margin-left:160px;
                    padding: 0 10px;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="http://codepen.io/edbond88/pen/CcgvA.css" media="screen" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              crossorigin="anonymous">
        <link href="http://codepen.io/edbond88/pen/CcgvA.css" media="screen" rel="stylesheet" type="text/css">
            <title>{% block title %}Sticky{% endblock %}</title>
    </head>

    <body class="body">
        <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
            <a class="navbar-brand" href="/">
                <img src="/PostIt/static/notepad.png" width="40" height="40" alt="notepad icon">
            </a>
            <ul class="navbar-nav">
                <li class="nav-item"> <a class="nav-link" href="/"> Home </a></li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item"> <a class="nav-link" href="/create"> Create </a></li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item"> <a class="nav-link" href="/view"> View </a></li>
            </ul>
            {% if user.is_authenticated %}
            <ul class="navbar-nav">
                <li class="nav-item"> <a class="nav-link" href="/logout"> Logout </a></li>
            </ul>
            {% else %}
            <ul class="navbar-nav">
                <li class="nav-item"> <a class="nav-link" href="/login"> Login</a></li>
            </ul>
                {% endif %}
        </nav>
        <div id="content" name="content" class="main">
            <div class="row justify-content-center">
                <div class="col-8">
                    <hr class="mt-0 mb-4">
                    {% block content %}{% endblock %}
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5
        smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJ
        Q6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1r
        RibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
</html>